
[PHP]

log_errors = On
error_log = /dev/stderr
;display_errors = Off
; error_log = /proc/self/fd/2
;error_reporting = E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR
;error_reporting = 0
log_level = notice

memory_limit = 128M

max_execution_time = 120

session.save_handler = redis

session.save_path = "tcp:redis-master:6379"
